{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["chrome", "jest", "node"]
  },
  "include": ["background/**/*.ts", "rules/**/*.ts", "tests/**/*.ts"]
}
